# CRUD_JAVA

./: pom.xml
src/main/java/com/bdio/jdbc/: LoginServlet.java  RegistrationServlet.java  User.java  UserDbUtil.java
src/main/webapp/: Register.jsp  header.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
